# Kerberos

./: .gitignore
.github/workflows/: maven.yml
PruebaKeberos/: .gitignore  AGENTS.md  README.md  pom.xml  requirements.txt  ticket_valid.ser
PruebaKeberos/.github/workflows/: maven.yml
PruebaKeberos/Chat/: ChatStarter.java
PruebaKeberos/DistribucionClaves/: AutoridadCertificadora.java  EmisorClaveSecreta.java  ReceptorClaveSecreta.java
PruebaKeberos/Kerberos/: AESUtils.java  AuthenticationServer.java  Client.java  ClientRunner.java  ClientePruebaMaliciosaAuto.java  ServiceServer.java  TicketGrantingServer.java
PruebaKeberos/Seguridad/: Adendum.java  Comunicacion.java  Conexiones.java  DesencriptadorBytes.java  EncriptadorBytes.java  RSACriptografo.java
PruebaKeberos/auth-as/: README.md  pom.xml
PruebaKeberos/auth-client-sdk/: README.md  pom.xml
PruebaKeberos/auth-core/: README.md  pom.xml
PruebaKeberos/auth-crypto/: README.md  pom.xml
PruebaKeberos/auth-service/: README.md  pom.xml
PruebaKeberos/auth-tgs/: README.md  pom.xml
PruebaKeberos/auth-transport/: README.md  pom.xml
PruebaKeberos/auth-web-demo/: .env.example  README.md  index.html  package-lock.json  package.json
PruebaKeberos/auth-web-demo/scripts/: build.js  dev-server.js
PruebaKeberos/auth-web-demo/src/: app.js  renderer.js  state.js  styles.css  websocket-client.js
PruebaKeberos/auth-websocket-gateway/: pom.xml
PruebaKeberos/auth-websocket-gateway/src/main/java/com/portfolio/auth/gateway/: AuthWebSocketServer.java  DefaultGatewayAuthClient.java  GatewayAuthClient.java  GatewayAuthFlowService.java  WebSocketAuthSession.java  WebSocketErrorResponse.java  WebSocketEventPublisher.java  WebSocketFlowEvent.java  WebSocketFlowResult.java  WebSocketFlowStage.java  WebSocketGatewayApp.java  WebSocketMessage.java  WebSocketMessageCodec.java  WebSocketMessageProcessor.java  WebSocketMessageType.java
PruebaKeberos/auth-websocket-gateway/src/test/java/com/portfolio/auth/gateway/: AuthWebSocketGatewayE2ETest.java  GatewayAuthFlowServiceTest.java  WebSocketMessageCodecTest.java  WebSocketMessageProcessorTest.java
PruebaKeberos/docs/: README.md  architecture.md  execution-guide.md  frontend-contract.md  frontend-demo.md  legacy-summary.md  pom.xml  protocol-flow.md  security-hardening-roadmap.md  websocket-gateway.md
PruebaKeberos/scripts/: run-as.bat  run-as.sh  run-audit.bat  run-audit.sh  run-client.bat  run-client.sh  run-service.bat  run-service.sh  run-tgs.bat  run-tgs.sh  run-web-demo.bat  run-web-demo.sh  run-websocket-gateway.bat  run-websocket-gateway.sh
(+69 files in other folders)
