<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.portfolio.auth</groupId>
        <artifactId>auth-monorepo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-websocket-gateway</artifactId>
    <name>auth-websocket-gateway</name>
    <description>Gateway WebSocket modular para exponer el flujo de autenticacion a futuras integraciones web.</description>

    <dependencies>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-client-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-as</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-tgs</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.portfolio.auth</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
